{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "QUEUE_SERVER_URL": "http://localhost:5134",
  "WORKER_ID": "worker-1"
}
